spring.application.name=urlshortener

spring.datasource.url=jdbc:postgresql://localhost:5433/shortener_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379